body {
    margin: 0 auto;
    padding: 0;
    background: white;
}

.left {
    left: 25px;
}

.right {
    right: 25px;
}
.center {
    text-align: center;
}

.bottom {
    position: relative;
    bottom: 5px;
}

#gradient {
    background: #999955;
    background-image: linear-gradient(
        #dab046 20%,
        #d73b25 20%,
        #d73b25 40%,
        #c71b25 40%,
        #c71b25 60%,
        #961a39 60%,
        #961a39 80%,
        #601035 80%
    );
    margin: 0 auto;
    margin-top: 9px;
    width: 100%;
    height: 150px;
}

#gradient:after {
    content: '';
    position: absolute;
    background: #e9e2d0;
    left: 50%;
    margin-top: -47.5px;
    /* margin-left: -270px; */
    margin-left: -600px;
    padding-left: 20px;
    border-radius: 5px;
    width: 420px;
    height: 130px;
    z-index: -1;
}

#card {
    position: absolute;
    width: 450px;
    height: 1s25px;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    left: 50%;
    top: 36.5px;
    margin-left: -580px;
    background: #e9e2d0;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
    margin-top: 20px;
}

#card img {
    width: 150px;
    float: left;
    border-radius: 5px;
    margin-right: 20px;
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    filter: sepia(1);
}

#card h2 {
    font-family: courier;
    color: #333;
    margin: 0 auto;
    padding: 0;
    font-size: 15pt;
}

#card p {
    font-family: courier;
    color: #555;
    font-size: 13px;
}

#card span {
    font-family: courier;
}
